OpenVR2WS/MainWindow.xaml

<Window x:Class="OpenVR2WS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="360" Closing="Window_Closing" Icon="resources/logo.ico" StateChanged="Window_StateChanged">
    <DockPanel LastChildFill="True" Margin="10">
        <GroupBox Header="Status &amp; Help" DockPanel.Dock="Top" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="OpenVR status:"/>
                    <Label x:Name="LabelOpenVrStatus" Content="openvr status" Background="Gray" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <Label Content="Server status:"/>
                    <Label x:Name="LabelServerStatus" Content="server status" Background="Gray" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <TextBlock x:Name="TextBlockExample" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5 0 0 0">
                        <Hyperlink NavigateUri="example.html" Click="ClickedUrl">Example</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="TextBlockHelp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0">
                        <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVR2WS" Click="ClickedUrl">Help</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="TextBlockIssue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVR2WS/issues" Click="ClickedUrl">Report issue</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="TextBlockTwitter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                        <Hyperlink NavigateUri="https://twitter.com/BOLL7708" Click="ClickedUrl">Contact</Hyperlink>
                    </TextBlock>
                    <Label x:Name="LabelVersion" Content="version" Padding="0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Settings" DockPanel.Dock="Top" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="CheckBoxLaunchMinimized" Content="Launch minimized " Checked="CheckBox_LaunchMinimized_Checked" Unchecked="CheckBox_LaunchMinimized_Checked"/>
                    <CheckBox x:Name="CheckBoxTray" Content="to tray, " Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                    <CheckBox x:Name="CheckBoxExitWithSteamVr" Content="exit with SteamVR" Margin="5 0 5 0" Checked="CheckBox_ExitWithSteamVR_Checked" Unchecked="CheckBox_ExitWithSteamVR_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <Label x:Name="LabelServerPort" Content="Server port:"/>
                    <TextBox x:Name="TextBoxServerPort" Text="port" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Button x:Name="ButtonServerPort" Content="Set port" Margin="5 0 0 0" Padding="10 0 10 0" Click="Button_ServerPort_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <CheckBox x:Name="CheckBoxUseDevicePoses" Content="Use device pose instead of input pose" ToolTip="Devic poses are still retrieved when the SteamVR dashboard is up, input poses can be rebound." Checked="CheckBox_UseDevicePoses_Checked" Unchecked="CheckBox_UseDevicePoses_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <CheckBox x:Name="CheckBoxRemoteSettings" VerticalAlignment="Center" Content="Enable remote setting updates" ToolTip="Enables updating of SteamVR settings by sending specific messages upstream." Checked="CheckBox_RemoteSettings_Checked" Unchecked="CheckBox_RemoteSettings_Checked"/>
                    <Button x:Name="ButtonRemoteSettingsPassword" Content="Set password" Margin="5 0 0 0" Padding="10 5 10 5" Click="Button_RemoteSettingsPassword_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Statistics" Background="Ivory">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connected clients:"/>
                    <Label x:Name="LabelConnectedClients" Content="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Messages received:"/>
                    <Label x:Name="LabelMessagesReceived" Content="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Messages delivered:"/>
                    <Label x:Name="LabelMessagesDelivered" Content="0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
